
#source-file "/home/$USER/.tmux/tmux-themepack/powerline/double/cyan.tmuxtheme"

#xset -q | awk 'BEGIN { a[1]="RU"; a[0]="EN" } /LED/ { print a[substr($10,5,1)]; }'
# myvar = xset -q | awk 'BEGIN { a[1]="RU"; a[0]="EN" } /LED/ { print a[substr($10,5,1)]; }'

set-option -g prefix C-b
bind-key C-b send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g default-terminal "tmux-256color"
setw -g mode-keys vi
set -g display-time 3000
set -g status-interval 1



bind / copy-mode \; send-key ? # searching in tmux window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace xclip"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


#$XDG_CONFIG_HOME/tmux/tmux.conf
