
#source-file "/home/$USER/.tmux/tmux-themepack/powerline/double/cyan.tmuxtheme"

#myvar = xset -q | awk 'BEGIN { a[1]="RU"; a[0]="EN" } /LED/ { print a[substr($10,5,1)]; }'

#function lang () {
#  xset -q | awk 'BEGIN { a[1]="RU"; a[0]="EN" } /LED/ { print a[substr($10,5,1)]; }';
#};

set-option -g prefix C-b
bind-key C-b send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g default-terminal "tmux-256color"
setw -g mode-keys vi
set -g display-time 3000
set -g status-interval 1



bind / copy-mode \; send-key ? # searching in tmux window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace xclip"


# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'

#
# SADR tmux theme #############################################
lang="#{?#(xset -q | grep LED | cut -c63),RU,EN}"

left_icon=$lang

left_sep=
right_sep=

white='#f8f8f2'
gray='#44475a'
dark='#000000'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

dark_blue='#14213d'
light_blue='#457b9d'

# set clock to 12 hour by default
set-option -g clock-mode-style 24
# set length 
set-option -g status-left-length 100
set-option -g status-right-length 100
# pane border styling
set-option -g pane-active-border-style "fg=${light_purple}"
set-option -g pane-border-style "fg=${dark}"
# message styling
set-option -g message-style "bg=${cyan},fg=${dark}, bold"
# Status Bar
set-option -g status-style "bg=${dark},fg=${white}"
# Powerline status line
powerbg=${gray}

# Center windows
set -g status-justify centre 
set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W "
set-window-option -g window-status-current-format "#[fg=${dark_gray},bg=${cyan},bold] #I #W "
#set-window-option -g window-status-current-format "#[fg=${cyan},bg=${gray}] ${right_sep}#[fg=${dark_gray},bg=${cyan},bold] #I #W #[fg=${cyan},bg=${gray}]${left_sep}"
# Left
#set-option -g status-left "${lang}"
set-option -g status-left "#[bg=${green},fg=${dark},bold]#{?client_prefix,#[bg=${red}],} ${left_icon} #[fg=${green},bg=${dark}]#{?client_prefix,#[fg=${red}],}${left_sep}"
# Right

time="#[fg=${gray},bg=${dark}] ${right_sep}#[fg=${white},bg=${gray},bold] %H:%M:%S"
date="#[fg=${white},bg=${gray},bold]| %a. %d %B "
#date="#[fg=${dark_blue},bg=${gray}] ${right_sep}#[fg=${white},bg=${dark_blue}] %a/%d %b "

set-option -g status-right ""
set-option -g status-right "${time} ${date}"
#set-option -ga status-right "#[fg=${dark_purple},bg=${powerbg},nobold,nounderscore,noitalics] ${right_sep}#[fg=${white},bg=${dark_purple}]  %I:%M:%S | %a %d.%m.%Y "
